<!-- This is one possible solution -->
<h1>My Special date of birth!</h1>
<h2>On March 28th</h2>

<img src="../assets/images/Happy Birthday.gif" alt="">

<h3>My Wishes:</h3>
<ul>
  <li>Aim to pursue a career as a Web Developer eventually</li>
  <li>To make my family Happy</li>
  <li>Starting a family journey with my wife</li>
  <li>Achieving both health and wealth</li>
  <li>Working towards a fulfilling life alongside my friends, family, and wife</li>
  
</ul>

<h3>Me and my Wife</h3>
<a href="./Picture Path.html">Me and My Wife Picture</a>
